{
  "name": "hellospaces-backend",
  "private": true,
  "version": "0.1.0",
  "description": "HelloSpaces Backend",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "start:production": "NODE_ENV=production strapi start",
    "start:pm2": "NODE_ENV=production pm2 start server.js",
    "build": "strapi build",
    "build:production": "NODE_ENV=production strapi build",
    "strapi": "strapi",
    "schedule": "strapi generate:api schedule title:string",
    "speaker": "strapi generate:api speaker title:string",
    "dockeronstart": "yarn add sharp && yarn && strapi start",
    "dockercompose": "yarn remove sharp && docker-compose up ",
    "removeAPIs": "rm -R ./api/*/controllers/ && rm -R ./api/*/config/ && rm -R ./api/*/models/*.js && rm -R ./api/*/services/ ",
    "removeAPIsW10": "Remove-Item ./api/*/controllers/ -Recurse && Remove-Item ./api/*/config -Recurse && Remove-Item ./api/*/models/*.js -Recurse && Remove-Item ./api/*/services -Recurse",
    "generateSpeaker": "strapi generate:api speaker title:string isDeleted:boolean type:string internalComment:text isReadOnly:boolean dueDate:datetime jobTitle:string company:string biography:text image:string companyImage:string linkedinProfile:string xingProfile:string completionRate:integer disableSelfService:boolean  mainCategory:json  selfServiceMail:email selfServiceLink:string selfServiceName:string",
    "generateExhibitor": "strapi generate:api exhibitor title:string isDeleted:boolean type:string internalComment:text isReadOnly:boolean dueDate:datetime breakoutRoomUrl:string city:string contactEmail:email contactName:string contactPhone:string country:string description:text disableSelfService:boolean  unavailableMEssage:string iframeUrl:string iframeUrlLabel:string  isSponsor:boolean isSponsorOnly:boolean logo:string mainCategory:json order:integer  releaseData:boolean selfServiceMail:email selfServiceLink:string selfServiceName:string showInteractions:boolean sponsorBanner:string street:string  website:string zip:string",
    "generateAttendee": "strapi generate:api attendee title:string isDeleted:boolean type:string internalComment:text isReadOnly:boolean dueDate:datetime aboutMe:text attending:string allowChats:boolean completionRate:integer disabelSelfService:boolean doNotTrack:boolean email:email company:string  jobTitle:string lastName:string firstName:string newsletter:boolean hideMyProfile:boolean profileImage:string readOnly:boolean selfServiceMail:email selfServiceLink:string selfServideName:string ticketClass:json ticketCode:string extraLabel2:string",
    "generateSchedule": "strapi generate:api schedule title:string isDeleted:boolean type:string internalComment:text isReadOnly:boolean backgroundColor:string capacity:number channels:json description:text  endDate:datetime externalMeetingURL:string externalMeetingURLButtonText:string hasNoDetails:boolean iframeUrl:string  isMainSchedule:boolean isBookable:boolean mainCategory:json mainItemUid:string openInMainDirectly:boolean  startDate:datetime status:string textColor:string   videoUrl:string zoomMeetingId:string zoomMeetingPassword:string zoomMeetingUrl:string",
    "generateStage": "strapi generate:api stage title:string isDeleted:boolean type:string internalComment:text isReadOnly:boolean dueDate:datetime backgroundColor:string  icon:string  isCrossLane:boolean timetableOrder:number  textColor:string  ",
    "generateVote": "strapi generate:api vote title:string isDeleted:boolean type:string internalComment:text isReadOnly:boolean dueDate:datetime allowAnonymousAnswers:boolean answersClose:boolean disableSelfService:boolean isActive:boolean options:json  selfServiceEmail:email selfServiceLink:string votingType:string",
    "generateBreakout": "strapi generate:api breakout title:string isDeleted:boolean type:string internalComment:text isReadOnly:boolean dueDate:datetime backgroundColor:string description:text  externalMeetingURL:string externalMeetingURLButtonText:string  mainCategory:json order:integer  textColor:string   zoomMeetingId:string zoomMeetingPassword:string zoomMeetingUrl:string",
    "generateTable": "strapi generate:api table title:string isDeleted:boolean type:string internalComment:text isReadOnly:boolean dueDate:datetime backgroundColor:string backgroundImage:string capacity:integer description:text  image:string  isClosed:boolean isMuteOnEnter:boolean order:integer  seatColor:string ",
    "generateTicketcode": "strapi generate:api ticketcode title:string isDeleted:boolean type:string internalComment:text isReadOnly:boolean dueDate:datetime company:string email:email firstName:string jobTitle:string lastName:string status:string",
    "generateText": "strapi generate:api text title:string isDeleted:boolean type:string internalComment:text isReadOnly:boolean dueDate:datetime htmlText:text key:string text:text",
    "generateNotification": "strapi generate:api notification title:string isDeleted:boolean type:string internalComment:text isReadOnly:boolean dueDate:datetime image:string subtitle:text",
    "generateSupport": "strapi generate:api support title:string isDeleted:boolean type:string internalComment:text isReadOnly:boolean dueDate:datetime email:email text:text status:json",
    "generateTypes": "yarn generateSpeaker && yarn generateExhibitor && yarn generateAttendee && yarn generateSchedule && yarn generateStage && yarn generateVote && yarn generateBreakout && yarn generateTable && yarn generateTicketcode && yarn generateText && yarn generateNotification && yarn generateSupport",
    "removeGenerateNew": "yarn removeAPIs && yarn generateTypes"
  },
  "devDependencies": {},
  "dependencies": {
    "lodash": "^4.17.20",
    "mongoose": "^5.10.16",
    "socket.io": "^3.0.3",
    "strapi": "3.3.3",
    "strapi-admin": "3.3.3",
    "strapi-connector-mongoose": "3.3.3",
    "strapi-plugin-content-export-import": "efechq/strapi-plugin-content-export-import",
    "strapi-plugin-content-manager": "3.3.3",
    "strapi-plugin-content-type-builder": "3.3.3",
    "strapi-plugin-email": "3.3.3",
    "strapi-plugin-entity-relationship-chart": "^3.1.0",
    "strapi-plugin-upload": "3.3.3",
    "strapi-plugin-users-permissions": "3.3.3",
    "strapi-provider-email-amazon-ses": "^3.3.4",
    "strapi-provider-email-sendgrid": "^3.3.4",
    "strapi-provider-email-smtp": "^1.0.0",
    "strapi-utils": "3.3.3",
    "uuid": "^8.3.1",
    "xlsx": "^0.16.9"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  }
}
