{
  "name": "hellospaces-backend",
  "private": true,
  "version": "0.1.0",
  "description": "HelloSpaces Backend",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "schedule": "strapi generate:api schedule title:string",
    "speaker": "strapi generate:api speaker title:string",
    "dockeronstart": "yarn add sharp && yarn && strapi start",
    "dockercompose": "yarn remove sharp && docker-compose up "
  },
  "devDependencies": {},
  "dependencies": {
    "socket.io": "^3.0.1",
    "strapi": "3.3.3",
    "strapi-admin": "3.3.3",
    "strapi-connector-mongoose": "3.3.3",
    "strapi-plugin-content-manager": "3.3.3",
    "strapi-plugin-content-type-builder": "3.3.3",
    "strapi-plugin-email": "3.3.3",
    "strapi-plugin-upload": "3.3.3",
    "strapi-plugin-users-permissions": "3.3.3",
    "strapi-utils": "3.3.3"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  }
}
